# Database (Drizzle ORM)
DATABASE_URL=postgres://docker:docker@localhost:5432/book-wise-db

# Auth
JWT_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_REDIRECT_URI="http://localhost:3000/api/auth/callback/google"
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_REDIRECT_URI="http://localhost:3000/api/auth/callback/github"
